# QuantLab

./: .gitignore  QuantLab.code-workspace  QuantLab.sln  README.md
benchmark/MarketData/Hub/: BenchmarkDotNetConfig.cs  BenchmarkProgram.cs  QuantLab.MarketData.Hub.Benchmarks.csproj
benchmark/MarketData/Hub/Controllers/: DownloadControllerBenchmarks.cs
src/MarketData/Hub/: Program.cs  QuantLab.MarketData.Hub.csproj  appsettings.json
src/MarketData/Hub/Controllers/: DataController.cs  DownloadController.cs  JobController.cs  MarketDataController.cs
src/MarketData/Hub/Grpc/: DownloadGrpcService.cs  JobGrpcService.cs  MarketDataGrpcService.cs
src/MarketData/Hub/Infrastructure/Time/: ITimeProvider.cs  SystemTimeProvider.cs
src/MarketData/Hub/Models/Config/: BackgroundWorkerOptions.cs  DownloadServiceSettings.cs  FileStorageSettings.cs  IbkrApiSettings.cs  IbkrSettings.cs  MaxDownloadSettings.cs
src/MarketData/Hub/Models/Domain/: Bar.cs  BarExtensions.cs  BarInterval.cs  BarIntervalConverter.cs  BarIntervalJsonConverter.cs  FuturesContrac.cs  Stock.cs  Symbol.cs
src/MarketData/Hub/Properties/: launchSettings.json
src/MarketData/Hub/Protos/: download_service.proto  marketdata_service.proto
src/MarketData/Hub/Services/: BackgroundJobQueue.cs  BackgroundWorkerService.cs  IbkrDataDownloader.cs  MarketDataStatus.cs
src/MarketData/Hub/Services/Download/: DownloadBackgroundService.cs  DownloadQueue.cs
src/MarketData/Hub/Services/Fetch/: MarketDataFetchService.cs
src/MarketData/Hub/Services/Interface/: IBackgroundJobQueue.cs  IIbkrDataService.cs
(+137 files in other folders)
